## Interface: 110200
## Title: Fake Keystones
## Author: Witness
## Notes: A simple addon to create fake keystone link with custom affixes. (/fks)
## Notes-ruRU: Аддон, который позволяет создавать фейковый М+ ключ с кастомными аффиксами и отправлять его в чат |cFFdd2244(слэш-команда: /fks)|r
## Version: @project-version@
## IconTexture: 525134
## SavedVariablesPerCharacter: FakeKeystones_DB
## X-Curse-Project-ID: 402362
## X-Wago-ID: RqGZaXKd

Libs\Libs.xml
Init.lua
Locales.lua
Option.lua
Core.lua
Challenges.lua
